%kartik kushwaha
%PRN:20220802036
fprintf('kartik Kushwaha\n');
fprintf('PRN: 20220802036\n');

clc;
close all;
Am= 5;
fm=5;
Ac1= 10;
Ac2= 0;
fc=15;
t=0:0.001:1;
x=Am*square(2*pi*fm*t);
subplot(3,1,1);
plot(t,x);
xlabel('time');
ylabel('amplitude');
title('Square wave')
grid on;
y= Ac1*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,y);
xlabel('time');
ylabel('amplitude');
title('message signal of low amplitude');
grid on;
n= length(x);
for i=1:n 
    if (x(i)>=1)
        bask(i)=y(i);
    elseif (x(i)==0)
        bask(i)=z(i);
    end
end
subplot(3,1,3);
plot(t,bask,'k',t,x,'r');
xlabel('time');
ylabel('amplitude');
title('BASK')

grid on;