%kartik kushwaha
%PRN: 20220802036
fprintf('kartik kushwaha')
fprintf('PRN: 20220802036')
clc;
clear all;
fm=5;
t=0:0.001:1;
a=5;
m= a*square(2*pi*fm*t);
subplot (3,1,1);
plot(t,m); 
grid on; 
title("message signal")
xlabel("tiime");
ylabel("amplitude");

c= a*sin(2*pi*10*t); 
subplot(3,1,2);
plot(t,c, 'k-'); 
xlabel('time'); 
ylabel('amplitude'); 
title('carrier signal');

x= m.*c; 
subplot(3,1,3); 
plot(t,x, 'k-'); 
xlabel('time');
ylabel('amplitude'); 
title('BPSK signal');
